server.port=8088
server.context-path=/film

# \u5B58\u653ETomcat\u7684\u65E5\u5FD7\u3001Dump\u7B49\u6587\u4EF6\u7684\u4E34\u65F6\u6587\u4EF6\u5939\uFF0C\u9ED8\u8BA4\u4E3A\u7CFB\u7EDF\u7684tmp\u6587\u4EF6\u5939\uFF08\u5982\uFF1AC:\\Users\\Shanhy\\AppData\\Local\\Temp\uFF09
#server.tomcat.basedir=E:/springboot-tomcat-tmp
# \u65E5\u5FD7\u6587\u4EF6\u76EE\u5F55
#logging.path=E:/springboot-tomcat-tmp

multipart.maxFileSize=3M
multipart.maxRequestSize=10M
spring.mvc.favicon.enabled = false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@192.168.1.21:1521:orcl
#spring.datasource.username=makenv
#spring.datasource.password=makenv123

#spring.datasource.url=jdbc:oracle:thin:@makenv.ddns.net:49161:xe
#spring.datasource.username=MAKE
#spring.datasource.password=123

#spring.datasource.url = jdbc:oracle:thin:@166.111.42.46:1521:devecloud
spring.datasource.url = jdbc:oracle:thin:@192.168.1.103:1521:devecloud


spring.datasource.username = MAKE
spring.datasource.password = make#123

# \u6307\u5B9A\u8FDE\u63A5\u88AB\u521B\u5EFA\uFF0C\u518D\u88AB\u6DFB\u52A0\u5230\u8FDE\u63A5\u6C60\u4E4B\u524D\u6267\u884C\u7684sql.
spring.datasource.connection-init-sql=SELECT 1 FROM DUAL
# \u6307\u5B9A\u6821\u9A8C\u8FDE\u63A5\u5408\u6CD5\u6027\u6267\u884C\u7684sql\u8BED\u53E5
spring.datasource.connection-test-query=SELECT 1 FROM DUAL
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=50  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=true  
spring.datasource.testOnReturn=true  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=50  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## \u8FD9\u662FCAS\u670D\u52A1\u7684\u5730\u5740
#shiro.cas=https://cas.xxx.com
## \u81EA\u5DF1\u5E94\u7528\u7684\u5730\u5740\uFF0C\u6D4B\u8BD5\u4F7F\u7528127\u5373\u53EF
#shiro.server=192.168.6.24:8081

server.servlet-path=/

